apiVersion: v1
kind: ConfigMap
metadata:
  name: sieve-testing-global-config
data:
  sieveTestPlan: 'crdList:

    - perconaxtradbcluster

    - perconaxtradbclusterbackup

    - perconaxtradbclusterrestore

    - perconaxtradbbackup

    rateLimiterEnabled: false

    rateLimiterInterval: 3

    '
