apiVersion: v1
kind: ConfigMap
metadata:
  name: sieve-testing-global-config
data:
  sieveTestPlan: 'crdList:

    - cassandradatacenter

    - cassandracluster

    - cassandrabackup

    rateLimiterEnabled: false

    rateLimiterInterval: 3

    '
